<!doctype html>
<html>
    <head>
        <title>Homepage</title>
        <style>
            body {font-family: Hack, monospace; }
        </style>
        <link rel="stylesheet" href="static/hack-subset.css">
        <style>
            body {
                background-color: #242628;
                color: white;
            }

            html, body, .container {
                height: 100%;
                margin: 0;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .radio-buttons {
                width: 100%;
            }

            form {
                width: 100%;
                max-width: 30em;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .radio-buttons {
                display: flex;
                justify-content: center;
            }

            input[type="radio"] {
                margin-left: 1em;
            }

            input[type="text"] {
                font-family: 'Hack', monospace;

                border: 1px solid grey;
                border-radius: 5px;

                padding: 1em;
                margin-bottom: 1em;

                background-color: #242628;
                color: white;
            }

            @media screen and (max-width: 25em) {
                form {
                    padding: 1em;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>🌫️ -10 °C</p>
            <form method="post" action="/search/">
                <input type="text" name="query" placeholder="search..." />
                <div class="radio-buttons">
                    <label><input type="radio" name="engine" value="google" checked="checked" />google</label>
                    <label><input type="radio" name="engine" value="duckduckgo" />ddg</label>
                    <label><input type="radio" name="engine" value="marginalia" />marginalia</label>
                </div>
            </form>
        </div>
    </body>
</html>